VITE_APP_ALCHEMY_ID=hJ3QM1twS3Qzw1nHGo4u7BBqwRS3GAUW
VITE_APP_ALCHEMY_SEPOLIARPC_URL=https://eth-sepolia.g.alchemy.com/v2/hJ3QM1twS3Qzw1nHGo4u7BBqwRS3GAUW
VITE_APP_WALLETCONNECT_PROJECT_ID=20802a350256513b054866bb7c367486